<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to MyZODB’s documentation! &#8212; MyZODB 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="static/alabaster.css?v=12dfc556" />
    <script src="static/documentation_options.js?v=2709fde1"></script>
    <script src="static/doctools.js?v=9a2dae69"></script>
    <script src="static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-myzodb-s-documentation">
<h1>Welcome to MyZODB’s documentation!<a class="headerlink" href="#welcome-to-myzodb-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p id="module-assets.py.myzodb">This script, myzodb.py, is the entry point of the MyZODB application. It is responsible 
for initializing the database, managing connections, and running the application.</p>
<dl class="py class">
<dt class="sig sig-object py" id="assets.py.myzodb.PublicClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">assets.py.myzodb.</span></span><span class="sig-name descname"><span class="pre">PublicClass</span></span><a class="headerlink" href="#assets.py.myzodb.PublicClass" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a public class within the myzodb module.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="assets.py.myzodb.PublicClass.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#assets.py.myzodb.PublicClass.__weakref__" title="Link to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assets.py.myzodb.execute_load_xmr_earnings_from_csv">
<span class="sig-prename descclassname"><span class="pre">assets.py.myzodb.</span></span><span class="sig-name descname"><span class="pre">execute_load_xmr_earnings_from_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#assets.py.myzodb.execute_load_xmr_earnings_from_csv" title="Link to this definition">¶</a></dt>
<dd><p>This function is called from the interactive MyZODB menu. If a user chooses
the option to load XMR earnings from a CSV file, then the user needs to 
specify where that CSV file is located. This functionality is implemented here.
Once the CSV file has been provided this function calls the 
load_xmr_earnings_from_csv(csv_file) function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assets.py.myzodb.exit_app">
<span class="sig-prename descclassname"><span class="pre">assets.py.myzodb.</span></span><span class="sig-name descname"><span class="pre">exit_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">return_code</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#assets.py.myzodb.exit_app" title="Link to this definition">¶</a></dt>
<dd><p>Exit gracefully. Close the ZODB database if it is open. Exits with a return 
code of zero unless a return code was passed in.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="assets.py.myzodb.ini_file_path">
<span class="sig-prename descclassname"><span class="pre">assets.py.myzodb.</span></span><span class="sig-name descname"><span class="pre">ini_file_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/opt/prod/websites/myzodb/data/myzodb.ini'</span></em><a class="headerlink" href="#assets.py.myzodb.ini_file_path" title="Link to this definition">¶</a></dt>
<dd><p>Global Variables</p>
<p>The myzodb.py script uses two global variables:
* zodb_file_path : The path to the backend ZODB database which houses all of the data.
* zodb_handle : The handle for the backend ZODB database
* zodb_root : The root of the backend ZODB database
* ini_file_path : The configuration file for the MyZODB application. The default value for this global is /opt/prod/websites/myzodb/data/myzodb.ini. This is hard-coded into the application.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assets.py.myzodb.interactive_menu">
<span class="sig-prename descclassname"><span class="pre">assets.py.myzodb.</span></span><span class="sig-name descname"><span class="pre">interactive_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#assets.py.myzodb.interactive_menu" title="Link to this definition">¶</a></dt>
<dd><p>Print an interactive menu, providing the user with a menu interface for executing
MyZODB functions. Also, process the user’s choice.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assets.py.myzodb.load_xmr_earnings_from_csv">
<span class="sig-prename descclassname"><span class="pre">assets.py.myzodb.</span></span><span class="sig-name descname"><span class="pre">load_xmr_earnings_from_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#assets.py.myzodb.load_xmr_earnings_from_csv" title="Link to this definition">¶</a></dt>
<dd><p>Import appropriate xmr_mining functions and classes, and execute the code to import XMR mining data from a CSV file.
Args:
* csv_file (str): Path to the CSV file containing the XMR mining data
Returns:
* None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assets.py.myzodb.main">
<span class="sig-prename descclassname"><span class="pre">assets.py.myzodb.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#assets.py.myzodb.main" title="Link to this definition">¶</a></dt>
<dd><p>This is the main() function for the MyZODB application. It parses the
command line arguments and executes the specified actions. If no command
line arguments were provided, then an interactive menu is printed instead.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assets.py.myzodb.print_status">
<span class="sig-prename descclassname"><span class="pre">assets.py.myzodb.</span></span><span class="sig-name descname"><span class="pre">print_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#assets.py.myzodb.print_status" title="Link to this definition">¶</a></dt>
<dd><p>Print the status of the MyZODB application. Currently this is the following:
* Path to the backend ZODB object database
* Path to the configuration (INI) file for the MyZODB application
Returns:
* None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assets.py.myzodb.public_function">
<span class="sig-prename descclassname"><span class="pre">assets.py.myzodb.</span></span><span class="sig-name descname"><span class="pre">public_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#assets.py.myzodb.public_function" title="Link to this definition">¶</a></dt>
<dd><p>This is a public function within the myzodb module.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assets.py.myzodb.setup_zodb">
<span class="sig-prename descclassname"><span class="pre">assets.py.myzodb.</span></span><span class="sig-name descname"><span class="pre">setup_zodb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zodb_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#assets.py.myzodb.setup_zodb" title="Link to this definition">¶</a></dt>
<dd><p>Set up the ZODB database by initializing the storage, database, connection, and root.
Args:
* zodb_file (str): Path to the ZODB database file
Returns:
* None</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">MyZODB</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Nadim-Daniel Ghaznavi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>